spring.application.name=MODULE_DEV18_HOME_WORK
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.url=jdbc:postgresql://localhost:32768/mydatabase-2
spring.jpa.hibernate.ddl-auto=update